#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STC3x	KEYWORD1
STC3X_binary_gas_type_e	KEYWORD1
STC3x_sensor_product_number_e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

STC3x	KEYWORD2
begin	KEYWORD2
enableDebugging	KEYWORD2
setBinaryGas	KEYWORD2
setRelativeHumidity	KEYWORD2
setTemperature	KEYWORD2
setPressure	KEYWORD2
measureGasConcentration	KEYWORD2
getCO2	KEYWORD2
getTemperature	KEYWORD2
forcedRecalibration	KEYWORD2
enableAutomaticSelfCalibration	KEYWORD2
disableAutomaticSelfCalibration	KEYWORD2
performSelfTest	KEYWORD2
softReset	KEYWORD2
getProductIdentifier	KEYWORD2
enterSleepMode	KEYWORD2
sendCommand	KEYWORD2
readRegister	KEYWORD2
computeCRC8	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

STC3x_DEFAULT_ADDRESS	LITERAL1
STC3x_COMMAND_SET_BINARY_GAS	LITERAL1
STC3X_BINARY_GAS_CO2_N2_100	LITERAL1
STC3X_BINARY_GAS_CO2_AIR_100	LITERAL1
STC3X_BINARY_GAS_CO2_N2_25	LITERAL1
STC3X_BINARY_GAS_CO2_AIR_25	LITERAL1
STC3X_BINARY_GAS_UNKNOWN	LITERAL1
STC3X_COMMAND_SET_RELATIVE_HUMIDITY	LITERAL1
STC3X_COMMAND_SET_TEMPERATURE	LITERAL1
STC3X_COMMAND_SET_PRESSURE	LITERAL1
STC3X_COMMAND_MEASURE_GAS_CONCENTRATION	LITERAL1
STC3X_COMMAND_FORCED_RECALIBRATION	LITERAL1
STC3X_COMMAND_AUTOMATIC_CALIBRATION_ENABLE	LITERAL1
STC3X_COMMAND_AUTOMATIC_CALIBRATION_DISABLE	LITERAL1
STC3X_COMMAND_PREPARE_READ_STATE	LITERAL1
STC3X_COMMAND_READ_WRITE_STATE	LITERAL1
STC3X_COMMAND_APPLY_STATE	LITERAL1
STC3X_COMMAND_SELF_TEST	LITERAL1
STC3X_COMMAND_ENTER_SLEEP_MODE	LITERAL1
STC3X_COMMAND_READ_PRODUCT_IDENTIFIER_1	LITERAL1
STC3X_COMMAND_READ_PRODUCT_IDENTIFIER_2	LITERAL1
